
.container {
    padding: 8px;
}

a {
    text-decoration: none;
}

mat-toolbar {
    display: grid;
    grid-template-columns: .2fr .8fr 1fr 2fr;
    grid-gap: 10px;
    padding: 0px 10px 20px;
    column-gap: 0px;
}

.leftLogo {
    display: inline-block;
    grid-column: 1;
    grid-row: 1;
    padding: 10px;
    text-align: left;
}

.title {
    grid-column: 2;
    grid-row: 1;
    padding: 0px;
    text-align: left;
}

.menuButtons {
    grid-column: 4;
    grid-row: 1;
    padding: 0px;
    text-align: center;
    text-decoration: initial;
}

.link {
    margin: 20px;
    padding: 20px;
    width: 100%;
    height: 100%;
}



.menuIcon {

    grid-column: 5;
    grid-row: 1;
    box-sizing: content-box;
}

.content {
    margin: 0% 2%;
}